cffi==1.16.0
contourpy==1.2.0
correlation==1.0.0
cryptography==37.0.4
cycler==0.12.1
dnspython==2.6.1
fonttools==4.50.0
greenlet==3.0.3
importlib_resources==6.3.1
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.23.2
packaging==24.0
pandas==2.1.4
pika==1.3.1
pillow==10.2.0
psycopg2==2.9.5
pycparser==2.21
pymongo==4.3.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
SQLAlchemy==2.0.7
tabulate==0.9.0
threadpoolctl==3.3.0
typing_extensions==4.10.0
tzdata==2024.1
zipp==3.18.1
